CAMUNDAPOD_URL=http://camunda-4809:8080
SECURITYURL=http://securitymanager-4809:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4809:8005
AUTHPROXYURL=http://authproxy-4809:8001
ADMINURL=http://adminmanager-4809:8004
CAMUNDAURL=http://camundasvc-4809:8002
GCAMURL=http://gcam-4809:8007
APIGATEWAY=http://apigateway-4809:8000
VAULT_URL=http://vault-4809:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4809:27017/yogemay16dev_4809?authSource=admin
SYSTEMENTRYURL=http://systementry-4809:8010
